<!DOCTYPE html>
<html>

<head>
	<meta charset="utf=8">
<title>Phineha's Personal Site</title>
</head>

<body>
	<table cellspacing="20">
		<tr>
			<td><img src="https://media.licdn.com/dms/image/D4D03AQG7sTrTo7K-tw/profile-displayphoto-shrink_200_200/0/1698486566237?e=1712188800&v=beta&t=9T42nDBHjvw1bdQVA4hx9-aUTh4sulHBpQbLW5QFJms" alt="phinehas profile picture"></td>
			<td><h1>Phinehas Wanjala</h1>
<p><em> Techical support associate at<a href="https://www.karooooo.co.ke/"> Karooooo Kenya limited </a><strong>And founder of Wan Technologies</strong>.</em></p>
<p> I am an accomplished Technical Support Associate at <a href="https://www.karooooo.co.ke/"> Karooooo Kenya limited </a>, demonstrating expertise in providing technical assistance and solutions. I am a 2X Cisco certified, indicating proficiency and mastery in computer networks. Additionally,I am recognized as an Oracle Certified Foundations Associate and holds a Data Security certification from Strathmore University, showcasing the commitment to mastering diverse technological domains. I hold a Bachelor's degree in Applied Computing, with a specialization in Information Security, further underlining the depth of knowledge in the field. As a passionate advocate for cloud computing,I actively explore and promote advancements in this area. Conclusively ,my entrepreneurial spirit is evident through  as the founder of Wan Technologies Limited, reflecting leadership and innovation beyond my professional endeavors</p></td>
		</tr>
	</table>
	
	
<hr size="3">
<a href="education.html">Education and Certifications</a>
<a href="skills.html">Skills and Expertise</a>
<a href="contact me.html">Contact Me</a>
<hr>
<tr></tr>

</body>
</html>